// Arquivo: package.json (na raiz do projeto)
{
  "name": "vercel-proxy-project",
  "version": "1.0.0",
  "description": "Proxy for external API to solve CORS issues.",
  "main": "api/consulta.js",
  "scripts": {
    "start": "echo 'Run Vercel locally or deploy'",
    "test": "echo 'No test specified'"
  }
}